<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/styleabout.css" type="text/css">
    <title>Magicians Cloud</title>
</head>


<body>
    <header>
        <div id="header">
            <div class="container">
                <h1 id="title">About</h1>
                <nav id="navbar">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../goticC.html">Gotic Churches</a></li>
                        <li><a href="highsnowypeaks.html">High Snowy Peaks</a></li>
                        <li><a href="aquamarineoceans.html">Aquamarine Oceans</a></li>
                        <li><a href="../museumus.html">Amazing Museums</a></li>
                        <!-- <li><a href="tourpackages.html">Tour Packages</a></li> -->
                        <li><a href="about.html" >About</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>



    <section>
        <div id="contact-area">
            <div id="contact-area-animation">
                <h1 id="contact-area-title">About</h1>
                <h3>Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, 
                    automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.
                     Travel can also include relatively short stays between successive movements, as in the case of tourism.</h3>                  
            </div>
        </div>
    </section>
</body> 

<footer id="footer">
    <p>&copy; 2023 Magicians Cloud. All rights reserved.</p>
</footer>

</html>