<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/styleaqua.css" type="text/css">
    <title>Magicians Cloud</title>
</head>

<body>
    <header>
        <div id="header">
            <div class="container__header">
                <h1 id="title">High Snowy Peaks</h1>
                <nav id="navbar">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../goticC.html">Gotic Churches</a></li>
                        <li><a href="highsnowypeaks.html">High Snowy Peaks</a></li>
                        <li><a href="aquamarineoceans.html">Aquamarine Oceans</a></li>
                        <li><a href="../museumus.html">Amazing Museums</a></li>
                        <!-- <li><a href="tourpackages.html">Tour Packages</a></li> -->
                        <li><a href="about.html" >About</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="section__col">
            <div class="section_text">
                <div class="section__description">
                    <h3>Great Barrier Reef</h3>
                </div>

                <div class="section__description">
                    The Great Barrier Reef is the world's largest coral reef system, composed of over 2,900 individual reefs and 900 islands stretching for over 2,300 kilometers. It's a UNESCO World Heritage site and offers stunning marine life and vibrant aquamarine waters for diving and exploration.
                </div>
            </div>

            <div class="section__image">
                <a href="https://en.wikipedia.org/wiki/Great_Barrier_Reef"><img class="section__img" src="./images/great_barrier_reef.jpg" /></a> 
            </div>
            
        </div>
        <div class="section__col">
            <div class="section__image">
                <a href="https://en.wikipedia.org/wiki/Maldives"><img class="section__img" src="./images/maldives.jpg" /></a> 
            </div>
            <div class="section_text">
                <div class="section__description">
                    <h3>Maldives</h3>
                </div>

                <div class="section__description">
                    The Maldives, with its crystal-clear turquoise waters, is an archipelago of 26 atolls in the Indian Ocean. Known for luxurious resorts, diverse marine life, and vibrant coral reefs, it's a paradise for snorkeling, diving, and relaxing beach getaways.
                </div>
            </div>
        </div>
        
        <div class="section__col">
            <div class="section_text">
                <div class="section__description">
                    <h3>Mediterranean Sea</h3>
                </div>

                <div class="section__description">
                    The Mediterranean Sea, known for its striking shades of blue, touches the coastlines of Europe, Africa, and Asia. It's a hub of diverse cultures, beautiful beaches, and historic landmarks, offering a wide range of experiences for travelers.
                </div>
            </div>
            <div class="section__image">
               <a href="https://en.wikipedia.org/wiki/Mediterranean_Sea"><img class="section__img" src="./images/mediterranean_sea.jpg" /></a> 
            </div>
        </div>
    </div>

    <div class="section__todo">
        <h1>
            More destinations coming soon...
