<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/stylehsp.css" type="text/css">
    <title>Magicians Cloud</title>
</head>

<body>
    <header>
        <div id="header">
            <div class="container__header">
                <h1 id="title">High Snowy Peaks</h1>
                <nav id="navbar">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../goticC.html">Gotic Churches</a></li>
                        <li><a href="highsnowypeaks.html">High Snowy Peaks</a></li>
                        <li><a href="aquamarineoceans.html">Aquamarine Oceans</a></li>
                        <li><a href="../museumus.html">Amazing Museums</a></li>
                        <!-- <li><a href="tourpackages.html">Tour Packages</a></li> -->
                        <li><a href="about.html" >About</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="section__col">
            <div class="section_text">
                <div class="section__description">
                    <h3>Everest</h3>
                </div>

                <div class="section__description">
                    Mount Everest is Earth's highest mountain above sea level, located in the Mahalangur Himal sub-range of
                     the Himalayas. The China–Nepal border runs across its summit point. Its elevation (snow height) of 
                     8,848.86 m (29,031 ft 8+1⁄2 in) was most recently established in 2020 by the Chinese and Nepali 
                     authorities.
                </div>
            </div>

            <div class="section__image">
                <a href="https://en.wikipedia.org/wiki/Mount_Everest"><img class="section__img" src="./images/everest.jpg" /></a> 
            </div>
            
        </div>
        <div class="section__col">
            <div class="section__image">
                <a href="https://en.wikipedia.org/wiki/K2"><img class="section__img" src="./images/k2.jpg" /></a> 
            </div>
            <div class="section_text">
                <div class="section__description">
                    <h3>K2</h3>
                </div>

                <div class="section__description">
                    K2, at 8,611 metres (28,251 ft) above sea level, is the second-highest mountain on Earth, after
                     Mount Everest at 8,849 metres (29,032 ft). It lies in the Karakoram range, partially in the 
                     Gilgit-Baltistan region of Pakistan-administered Kashmir and partially in the China-administered 
                     Trans-Karakoram Tract in the Taxkorgan Tajik Autonomous County of Xinjiang.
                </div>
            </div>
        </div>
        
        <div class="section__col">
            <div class="section_text">
                <div class="section__description">
                    <h3>Makalu</h3>
                </div>

                <div class="section__description">
                    Makalu is the fifth highest mountain in the world at 8,481 metres (27,825 ft). It is located 
                    in the Mahalangur Himalayas 19 km (12 mi) southeast of Mount Everest, on the China–Nepal border. 
                    One of the eight-thousanders, Makalu is an isolated peak in the shape of a four-sided pyramid.
                    Makalu has two notable subsidiary peaks. Kangchungtse, or Makalu II (7,678 m), lies about three 
                    kilometres (two miles) north-northwest of the main summit. Rising about 5 km (3 mi) north-northeast 
                    of the main summit across a broad plateau, and connected to Kangchungtse by a narrow, 7,200 m saddle,
                     is Chomo Lonzo (7,804 m).
                </div>
            </div>
            <div class="section__image">
               <a href="https://en.wikipedia.org/wiki/Makalu"><img class="section__img" src="./images/makalu.jpg" /></a> 
            </div>
        </div>
    </div>

    <div class="section__todo">
        <h1>
            More to come soon ...
        </h1>
    </div>
    
</body>

<footer id="footer">
    <p>&copy; 2023 Magicians Cloud. All rights reserved.</p>
</footer>


</html>