<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Magicians Cloud - Horia</title>
</head>

<body>
    <header>
        <div id="header">
            <div class="container">
                <h1 id="title">High Snowy Peaks</h1>
                <nav id="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="highsnowypeaks.html">High Snowy Peaks</a></li>
                        <li><a href="aquamarineoceans.html">Aquamarine Oceans</li>
                        <li><a href="tourpackages.html">Tour Packages</a></li>
                        <li><a href="about.html" >About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section>
        <div id="contact-area">
            <div id="contact-area-animation">
                <h1 id="contact-area-title">Magicians Cloud</h1>
                <h3>Sursa ta zilnica de aventuri la munte</h3>
                    <br>
                        <div id="button-contact-area">
                            <a href="contact.html" >Contact Us </a>
                        </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <h3 style="text-transform: capitalize; font: bold 32px Open Sans, sans-serif; margin-bottom: 30px; text-align: center;">Learn more</h3>
        <p>Subscribe to our newsletter</p>
        <hr>
        <form>
            <input type="email" placeholder="Email">
            <br>
            <a href="#" id="button-subscribe">Subscribe now!</a>
        </form>
    </section>

</body>

<footer id="footer">
    <p>&copy; 2023 Magicians Cloud. All rights reserved.</p>
</footer>

</html>