html {
  background-image: url('/images/mountain.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#title {
  font-family: Quicksand, sans-serif;
  margin-left: 2vw;
  color: cornsilk;
  font-weight: bold;
}

#header {
  opacity: 0;
  animation: 1s fadeIn 0.5s forwards;
  height: 5vh;
}

@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}

#navbar {
  margin: 0;
  float: right;
}

#navbar ul {
  padding: 0;
  list-style: none;
}

#navbar li {
  display: inline-block;
}

#navbar a {
  color: cornsilk;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  padding-right: 5vw;
  font-family: 'Quicksand', sans-serif;
}

#contact-area {
  height: 65vh;
  color: white;
  text-align: center;
  animation: 1s fadeIn 0.5 forwards;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 140px 80px;
}

#contact-area h1 {
  font: bold 60px 'Open Sans', sans-serif;
  animation: 1s fadeIn 0.5s forwards;
}

#contact-area h3 {
  font: normal 28px 'Open Sans', sans-serif;
}

#contact-area-animation {
  opacity: 0;
  animation: 1s slideFade 1s forwards;
}

@keyframes slideFade {
  100% {
    opacity: 1;
  }
}

#button-contact-area {
  padding: 20px 46px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #3f51b5;
  opacity: 1;
  color: white;
  text-decoration: none;
  animation: 1.5s slideFade 1s forwards;
}

li a {
  opacity: 0.7;
}
li a:hover {
  opacity: 1;
}

.grid {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 !important;
}

#packages .grid li {
  padding: 50px;
  text-align: center;
  list-style-type: none;
}

#packages .grid li i {
  color: #8c9eff;
}

#packages .grid li h4 {
  font-size: 30px;
  margin: 10px 0;
}

@media (max-width: 800px) {
  #packages .grid li {
    padding: 10px;
  }
}

hr {
  width: 200px;
  height: 3px;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 50px;
}

.contact {
  display: flex;
  height: 40%;
  align-items: center;
  flex-direction: column;
  background-color: #80a3db;
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 40%;
  margin: 0;
  padding: 0;
}

#button-subscribe {
  padding: 18px 42px;
  margin-top: 2px;
  margin-bottom: 7vh;
}

.contact form input {
  padding: 15px;
  /* margin-right: 30px; */
  font-size: 18px;
  color: #555;
  flex: 1;
  width: 50%;
}

@media (max-width: 100%) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}

#footer {
  position: absolute;
  background-color: lavender;
  width: 100%;
  height: 5;
  text-align: center;
  height: 2.5rem;
  font-family: 'Quicksand', sans-serif;
}

.grid-container {
  .container {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 400px 400px;
    gap: 10px 10px;
    grid-template-areas:
      '. .'
      '. .';
    justify-items: stretch;
  }
}

.grid-container > div {
  background-color: lavender;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
