html {
    background-image: url("/images/about_background.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #title {
    font-family: Quicksand, sans-serif;
    margin-left: 2vw;
    color: black;
    font-weight: bold;
  }
  
  #header {
    opacity: 0;
    animation: 1s fadeIn 0.5s forwards;
    height: 5vh;
  }
  
  @keyframes fadeIn {
    100% {
      opacity: 1;
    }
  }
  
  #navbar {
    margin: 0;
    float: right;
  }
  
  #navbar ul {
    padding: 0;
    list-style: none;
  }
  
  #navbar li {
    display: inline-block;
  }
  
  #navbar a {
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    padding-right: 5vw;
    font-family: "Quicksand", sans-serif;
  }

  #contact-area {
    height: 80vh;
    color: gray;   
    text-align: center;
    animation: 1s fadeIn 0.5 forwards;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 140px 80px;
  }
  
  #contact-area h1 {
    font: bold 60px "Open Sans", sans-serif;
    color: mediumseagreen;
  }
  
  #contact-area h3 {
    font: normal 28px "Open Sans", sans-serif;
    color: mediumseagreen;
    font-weight: 800;
  }
  
  #contact-area-animation {
    opacity: 0;
    animation: 1s slideFade 1s forwards;
  }
  
  @keyframes slideFade {
    100% {
      opacity: 1;
    }
  }
  
  #button-contact-area {
    padding: 20px 30px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: #3f51b5;
    color: white;
    text-decoration: none;
    animation: 1s slideFade 1s forwards;
  }
  
  @keyframes slideFade {
    100% {
      opacity: 1;
    }
  }
  
  #footer {
    position: absolute;
    background-color: lavender;
    width: 100%;
    height: 5;
    text-align: center;
    height: 2.5rem;
    font-family: "Quicksand", sans-serif;
  }