body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: rgb(2, 0, 36);
    background: linear-gradient(
      0deg,
      rgb(7, 1, 126) 0%,
      rgb(68, 68, 177) 35%,
      rgba(0, 212, 255, 1) 100%
    );
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  .logo {
    align-content: flex-start;
    width: 1vh;
    height: 1vh;
  }
  .imgl {
    width: 14vh;
    height: 14vh;
  }
  .headback {
    background-color: #615f61;
    color: #fff;
    text-align: center;
    padding: 1em;
    text-shadow: 0 0 3px #ffffff, 0 0 5px #ff0000;
    height: 20vh;
  }
  h2 {
    color: #000000;
  }
  .container {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-basis: auto;
    align-content: center;
  }
  .titlu {
    padding: 10vh;
    font-size: 50vh;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0 0 3px #ffffff, 0 0 5px #ff0000;
    display: flex;
    justify-content: center;
    align-content: center;
    animation: fadeIn 1s ease-in-out;
  }
  form {
    max-width: 600px;
    padding: 20px;
    margin-top: 10px;
    background-color: #fff;
    border: 2px solid #000000;
    border-radius: 8px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
  }
  label {
    margin-bottom: 10px;
    color: #333;
    display: block;
    font-weight: bold;
  }
  input,
  textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    /* box-sizing: border-box; */
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  button {
    background-color: #4caf50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #45a049;
  }
  .ascuns {
    display: none;
  }
  nav {
    display: flex;
    justify-content: center;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .nav li {
    cursor: pointer;
  }
  li {
    cursor: pointer;
  }
  .tab {
    font-size: 3vh;
    font-weight: bold;
    display: inline-block;
    padding: 15px 20px;
    margin: 0 10px;
    text-decoration: none;
    transition: box-shadow 0.3s ease;
  }
  .tab:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  footer {
    background-color: rgb(2, 0, 36);
    background: linear-gradient(
      180deg,
      rgb(7, 1, 126) 0%,
      rgb(68, 68, 177) 35%,
      rgba(0, 212, 255, 1) 100%
    );
    color: white;
    text-align: center;
    padding: 20px;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }