html {
    background-image: url("/images/wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #title {
    font-family: Quicksand, sans-serif;
    margin-left: 2vw;
    color: black;
    font-weight: bold;
  }
  
  #header {
    opacity: 0;
    animation: 1s fadeIn 0.4s forwards;
    height: 30%;
  }
  
   @keyframes fadeIn {
    100% {
      opacity: 1;
    }
  }
  
  #navbar a {
    color: cornsilk;
    font-size: 30px;
    font-weight: bold;
    padding-right: 5vw;
    font-family: "Quicksand", sans-serif;
  }
  
  .grid {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  
  #packages .grid li {
    padding: 50px;
    text-align: center;
    list-style-type: none;   
  }
  
  #packages .grid li i {
    color: gray;
  }
  
  #packages .grid li h4 {
    font-size: 30px;
    margin: 10px 0;
  }

  footer {
    position: absolute;
    text-align: center;
    background-color: DarkSalmon;
    color: black;
    bottom: 0;
    padding: 0;
    width: 100%;
}