body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(220, 245, 220);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #333;
}
h1 {
  margin-bottom: 35px;
  font-family: cursive;
  font-style: italic;
  font-size: 40px;
  text-decoration: underline;
  text-underline-offset: 0.3em;
}

h2 {
  font-family: cursive;
  font-style: italic;
  font-size: 40px;
}

.museum-box {
  width: 900px;
  margin: 20px;
  padding: 15px;
  border: 1px solid white;
  border-radius: 8px;
  text-align: center;
  background-color: rgba(42, 165, 104, 0.662);
}

.museum-box img {
  max-width: 100%;
  border-radius: 4px;
  margin-bottom: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.subscription-box {
  width: 900px;
  margin: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  background-color: #fff;
}

.subscription-box input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.subscription-box button {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.pictures {
  height: 250px;
  width: 550px;
}
.subscription-box button:hover {
  background-color: #4caf50;
}

.login-section {
  display: none;
}

/* FOLLOW US */
.follow-us-section {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: rgba(42, 165, 104, 0.662);
  padding: 15px;
  border-radius: 100px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.follow-us-section h3 {
  margin-bottom: 10px;
  color: #333;
}

.social-icons {
  display: flex;
  justify-content: space-around;
}

.social-icons a {
  text-decoration: none;
  margin: 0 10px;
}

.social-icons img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.logo {
  background-color: rgba(42, 165, 104, 0.662);
  position: fixed;
  top: 20px;
  left: 20px;
}

.content {
  margin-top: 80px;
  padding: 20px;
}
