<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/goticC.css">
    <!-- Java section -->
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- tippy -->
    <script src="https://unpkg.com/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6.3.1/dist/tippy-bundle.umd.min.js"></script>
    <script src="js/goticC.js"></script>
    <script src="js/style.js"></script>
    <title>Magicians Cloud</title>
</head>

<body>
    <header class="bg-image headback">
        <div>
            <p class="logo"><a href="index.html"><img id="logo" class="imgl" src="images/logo.png"></a></p>
            <h1>Gothic Churches</h1>
            <p>Explore the most beautiful cathedrals with Gothic architecture in Europe</p>
        </div>
    </header>

    <section>
        <div id="intro" class="txth2">Intro
            <div id="punct1"></div>
        </div>
    </section>
    <section>
        <div id="c1" class="ui-visual-focus text_back">
            <p>&emsp;&emsp;Gothic architecture is a style that flourished in Europe in
                during the Middle Ages High and late. It evolved from Romanesque architecture and was succeeded by
                architecture
                Renaissance. One among the most emblematic characteristic of Gothic architecture is the pointed arch.
            </p>
        </div>
    </section>

    <section>
        <div id="sec1" class="txth2">Famous Gothic cathedrals
            <div id="pctsec1"></div>
        </div>
    </section>
    <section>
        <div class="container">
            <a href="https://en.wikipedia.org/wiki/Notre-Dame_de_Paris" target="_blank"
                alt="Notre-Dame Cathedral, Paris" id="notred" class="section__image">
                <img src="images/Notre-Dame_de_Paris,_4_October_2017.jpg" />
            </a>
            <a href="https://en.wikipedia.org/wiki/Chartres_Cathedral" target="_blank" alt="Chartres Cathedral, France"
                id="chartres">
                <img src="images/Notre_Dame_de_Chartres.jpg" />
            </a>
            <a href="https://www.westminster-abbey.org/" target="_blank" alt="Westminster Abbey, London"
                id="westminster">
                <img src="images/notredame-exhibit.webp" />
            </a>
            <a href="https://en.wikipedia.org/wiki/Cologne_Cathedral" target="_blank" alt="Cologne Cathedral, Germany"
                id="Westfassade">
                <img src="images/Kölner_Dom_-_Westfassade_2022_ohne_Gerüst-0968.jpg" />
            </a>
        </div>
    </section>
    <section>
        <div id="sec2" class="txth2">Characteristics
            <div id="pctsec2"></div>
        </div>
    </section>
    <section>
        <div id="c2" class="ui-visual-focus text_back">
            <p>&emsp;&emsp;Gothic churches are known for their tall windows,
                pointed, vaults with ribs and buttresses.
                These architectural elements allowed for greater height and natural light inside the buildings.
            </p>
        </div>
    </section>

    <footer class="headback footback fs-5">
        <div>
            <p>&copy; 2023 Gothic Churches - Iulian Ion. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>