<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/frontpagestyle.css" type="text/css">
    <title>Magicians Cloud - Homepage</title>
</head>

<body>
    <header>
        <div id="header">
            <div class="container">
                <h1 id="title">Magicians Cloud</h1>
            </div>
        </div>
    </header>

    <section id="packages">
          <ul class="grid">
            <li>
                <a href="highsnowypeaks/aquamarineoceans.html"><i class="fa fa-water fa-10x"></i></a>
                <h4>Aquamarine Ocean Waters</h4>
            </li>
            <li>
                <a href="goticC.html"><i class="fa fa-church fa-10x"></i></a>
                <h4>Gotic Churches</h4>
            </li>
            <li>
                <a href="highsnowypeaks/highsnowypeaks.html"><i class="fa fa-mountain fa-10x"></i></a>
                <h4>High Snowy Peaks</h4>
            </li>
            <li>
                <a href="museumus.html">
                <i class="fa-solid fa-building-columns fa-10x"></i></a>
                <h4>Amazing Museums</h4>
            </li>
        </ul>
    </section>
</body>

<footer>
    <p>&copy; 2023 Magicians Cloud.  All rights reserved.</p>
</footer>

</html>