<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/museum.css" type="text/css">
    <script src="js/style.js"></script>
    <title>Magicians Cloud</title>

</head>

<body>
    <header>
        <p class="logo"><a href="index.html"><img id="logo" class="imgl" src="images/logo.png"></a></p>
        <h1>Explore European Museums</h1>
    </header>


    <div class="follow-us-section">
        <h3>Follow Us</h3>
        <div class="social-icons">
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.jpg" alt="Facebook"></a>
            <a href="https://twitter.com/" target="_blank"><img src="images/descărcare.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.jpg" alt="Instagram"></a>
        </div>
    </div>


    <div class="museum-box louvre">
        <!-- Museum 1 -->
        <img class="pictures" src="images/louvre2.webp" alt="Louvre Museum">
        <h2> <a href="https://en.wikipedia.org/wiki/Louvre" target="_blank">Louvre Museum</a></h2>
        <p>The Louvre Museum is the world's largest art museum and a historic monument in Paris, France.</p>
        <a href="https://www.louvre.fr/en" target="_blank">Visit Louvre</a>
    </div>

    <div class="museum-box british-museum">
        <!-- Museum 2 -->
        <img class="pictures" src="images/british.jpg" alt="British Museum">
        <h2> <a href="https://en.wikipedia.org/wiki/British_Museum" target="_blank">British Museum</a></h2>
        <p>The British Museum is dedicated to human history, art, and culture. It is located in London, UK.</p>
        <a href="https://www.britishmuseum.org/" target="_blank">Visit British Museum</a>
    </div>

    <div class="museum-box rijksmuseum">
        <!-- Museum 3 -->
        <img class="pictures" src="images/Rijksmuseum_in_Amsterdam.jpg" alt="Rijksmuseum">
        <h2> <a href="https://en.wikipedia.org/wiki/Rijksmuseum" target="_blank">Rijksmuseum</a></h2>
        <p>The Rijksmuseum is a Dutch national museum in Amsterdam, dedicated to arts and history.</p>
        <a href="https://www.rijksmuseum.nl/en" target="_blank">Visit Rijksmuseum</a>
    </div>

    <div class="museum-box prado">
        <!-- Museum 4 -->
        <img class="pictures" src="images/prado.jpg" alt="Prado Museum">
        <h2> <a href="https://en.wikipedia.org/wiki/Museo del Prado" target="_blank">Prado Museum</a></h2>
        <p>The Prado Museum is the main Spanish national art museum, located in Madrid, Spain.</p>
        <a href="https://www.museodelprado.es/en" target="_blank">Visit Prado Museum</a>
    </div>

    <div class="subscription-box">
        <h2>Subscribe to Our Newsletter</h2>
        <p>Stay updated on the latest museum news and events.</p>
        <form>
            <input type="email" placeholder="Enter your email" required>
            <button type="submit">Subscribe</button>
        </form>
    </div>

    <footer>
        &copy; 2023 MagiciansCloud. All rights reserved.
    </footer>
</body>

</html>